https://pad.okfn.org/p/public

**__Návrhy__**

Jirka
  * Splixboard
  * Slixboard
  * Ligoboard
  * Goliboard
  * Geolim
  * Slirgoboard
  * Clipboard
  * Kór Board
  * Pór Board
  * Porboard

Pavel
  * Freakyboard
  * Kookiboard
  * Kinkyboard
  * Foxboard
  * Fitboard
  * Fiftyboard
  * Jollyboard
  * Flatboard
  * Splitboard

Franzi
  * Slickyboard
    * 4 Pavel
  * Ergonomikyboard
    * 3 Pavel
  * Queenlykey
    * 6 Pavel
  * Handboard - Is your Hand bold use a Handboard
    * 3 Pavel
  * Boldboard
    * 3 Boldboard
  * handyboard - handkeyboard oder handkey-pankyboard ;) - ALE PANKYBOARD BY BYLO SUPER:d
    * 3 Pavel
  * Pankyboard
    * ---
  * vielleicht einfach Key|board oder Keyboard | draobyeK -weil es geteilt ist.
    * 4 Pavel
  * Draobyek (/draobyeK) - Thinking (about) Keyboards the other way round ;)
    * 3 Pavel

Honza
  * hw_kbd
  * Gape Board
  * Gape Board X
  * Gape Board EX
  * BSB business s??? board
  * Ergo
  * Double Half
  * Lingo Twin
  * Mini Twin
  * Optimus
  * Optim Board
  * Macro Optim
  * Optim Ergo Key
  * Double Ergo
  * Fit Twin
  * Fit Twin X
  * Splix Board
  * Board Ex
  * Slope Ergo
  * Skew ???
  * Core Board
  * Core Twin Board
  * eXtended Twin Board
  * Twix In
  * Slix Board

>key
>board
>keyboard
>cap
>scissor
>switch
>extreme
>expand
>expandable
>fast
>furious
>slick
>ergo
>ergonomic
>slim
>portable
>split
>divided
>half
>mini
>minimal
>minimum
>flash
>flat
>extensive
>strong
>max
>maximal
>maximum
>king
>queen
>optim
>optimal
>optimized
>fit
>fitting

2. Kolo:
Jirka
  * Splixboard
  * Lingoboard
  * Queenlykey
  * Gape Board X
  * Mini Twin
Pavel
  * JollyBoard
  * SlickyBoard
  * QueenlyKey
  * SplixBoard
  * SlirgoBoard
  * GoliBoard
  * SlixBoard
Honza
  * Splixboard
  * Splix Board
  * Goliboard
  * Golix Board
  * Splitboard
  * Queenlykey
  * Queenly Key
  * Lingo Twin Key
  * Optim Ergo Key
  * Core Board
  * Slix Board
Vsichni
  * Splix Board
  * Splix Key
  * Queenly Key
  * Lingo Splix Key
  * Lingo Splix Board
